import { Meta, Source } from '@storybook/addon-docs/blocks';
import { PTVNUserProvider } from './PTVNUserContext';
import dedent from 'ts-dedent';

<Meta title="Authentication/PTVNUserProvider" component={PTVNUserProvider} />

# PTVNUserProvider

### What is PTVNUserProvider?

PTVN User Provider is a React context that providing the easiest way to authenticate with Keycloak server.

<Source
  language="tsx"
  code={dedent`
  <></>
  `}
/>
